<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <link rel="stylesheet" href="style/style.css" id="radio-stylesheet">
    <style>
        #notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            z-index: 1000;
            display: none;
        }

        #startup-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            z-index: 1000;
            display: none;
        }

        #drag-toggle, #scale-toggle, #reset-position {
            position: fixed;
            top: 10px;
            right: 10px;
            margin: 5px;
            padding: 5px 10px;
            font-size: 12px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        #scale-toggle {
            top: 40px;
        }

        #reset-position {
            top: 70px;
        }
    </style>
</head>
<body>
    <div id="notification"></div>
    <div id="startup-message">WhackerLinkFiveM, https://github.com/whackerlink</div>
    <div id="radio-container" style="display: none;" tabindex="0">
        <img src="radio.png" id="radio-image" alt="Radio">
        <img src="rssi.png" id="rssi-icon" alt="RSSI">
        <img src="scan.png" id="scan-icon" alt="SCAN">
        <img src="red.png" id="red-icon" style = "display: none;" alt="">
        <img src="yellow.png" id="yellow-icon" style = "display: none;"  alt="">
        <img src="green.png" id="green-icon" style = "display: none;" alt="">
        <img src="" id="battery-icon" alt="battery">
        <div id="tx-box" class="tx-indicator"></div>
        <div id="rx-box" class="rx-indicator"></div>
        <img src="models/APX900/boot.png" id="boot-image" style="display: none" alt="boot screen">
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <div id="softText1"></div>
        <div id="softText2"></div>
        <div id="softText3"></div>
        <div id="softText4"></div>
        <img src="" id="next-icon1" alt="Next Icon 1" style="display: none;">
        <img src="" id="next-icon2" alt="Next Icon 2" style="display: none;">
        <img src="" id="next-icon3" alt="Next Icon 3" style="display: none;">
        <div id="next-text"></div>
        <button id="power-btn">P</button>
        <button onclick="buttonBeep()" id="channel-up">C</button>
        <button onclick="knobClick()" id="channel-knbu">U</button>
        <button onclick="knobClick()" id="channel-knbd">D</button>
        <button onclick="buttonBeep()" id="btn-emer">E</button>
        <button onclick="buttonBeep()" id="zone-up">Z</button>
        <button onclick="buttonBeep()" id="rssi-btn">r</button>
        <button onclick="buttonBeep()" id="scan-btn">s</button>
    </div>
    <div id="scalemove" style="display: none;" tabindex="0">
        <button id="drag-toggle">Enable Drag</button>
        <button id="scale-toggle">Enable Scale</button>
        <button id="reset-position">Reset Position</button>
    </div>
    <script src="js/AudioUtils.js"></script>
    <script src="js/PacketType.js"></script>
    <script src="js/masterUtils.js"></script>
    <script src="js/PcmPlayer.js"></script>
    <script src="js/PcmRecorder.js"></script>
    <script src="js/ScanManager.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ui.js"></script>
    <!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=PekkZld1"></script> -->
</body>
</html>
